HelloFisher/MainWindow.xaml

<Window
    x:Class="HelloFisher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HelloFisher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FishingBoat"
    Width="360"
    Height="240"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainModel />
    </Window.DataContext>
    <Grid Margin="10">
        <TextBlock
            Margin="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="開關:" />
        <Border
            Width="60"
            Margin="41,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="1">
            <TextBlock Text="連續">
                <TextBlock.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Enabled}" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Enabled}" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
        </Border>
        <Border
            Width="60"
            Margin="106,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="1">
            <TextBlock Text="手動">
                <TextBlock.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Semiauto}" Value="True">
                                <Setter Property="Background" Value="Pink" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Semiauto}" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
        </Border>
        <TextBlock
            Margin="176,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="計時:" />
        <Border
            Width="75"
            Margin="217,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="1">
            <TextBlock Foreground="Gray" Text="{Binding Timer}" />
        </Border>
        <TextBlock
            Margin="0,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="撿取掉落:" />
        <CheckBox
            Margin="73,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DropGold_Click"
            Content="金色"
            IsChecked="{Binding DropGold}">
            <CheckBox.Resources>
                <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DropGold}" Value="True">
                            <Setter Property="Foreground" Value="DarkGoldenrod" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DropGold}" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <CheckBox
            Margin="130,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DropBlue_Click"
            Content="藍色"
            IsChecked="{Binding DropBlue}">
            <CheckBox.Resources>
                <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DropBlue}" Value="True">
                            <Setter Property="Foreground" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DropBlue}" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <CheckBox
            Margin="188,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DropGreen_Click"
            Content="綠色"
            IsChecked="{Binding DropGreen}">
            <CheckBox.Resources>
                <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DropGreen}" Value="True">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DropGreen}" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <CheckBox
            Margin="245,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="自訂"
            Foreground="Gray"
            IsChecked="True"
            IsEnabled="False"
            ToolTip="{Binding Templates}"
            ToolTipService.ShowOnDisabled="True" />
        <Expander
            Margin="0,53,0,0"
            VerticalAlignment="Top"
            Header="日誌">
            <ListBox
                Height="80"
                Margin="0,5,0,0"
                ItemsSource="{Binding Logs}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Expander>
    </Grid>
</Window>
