HelloFisher/OptionWindow.xaml

<Window
    x:Class="HelloFisher.OptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HelloFisher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="320"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:OptionModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Expander
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            Header="料理"
            IsExpanded="True">
            <Grid Margin="5">
                <TextBlock
                    Margin="0,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="熱鍵:" />
                <TextBox
                    Width="40"
                    Margin="41,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FoodHotkey}"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="86,1,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="時間:" />
                <TextBox
                    Width="60"
                    Margin="127,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FoodTime}"
                    TextAlignment="Center" />
                <CheckBox
                    Margin="192,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="啟用"
                    IsChecked="{Binding FoodEnabled}" />
            </Grid>
        </Expander>
        <Expander
            Margin="0,61,0,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            Header="偵錯"
            IsExpanded="True">
            <Grid Margin="5">
                <CheckBox
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="掉落物"
                    IsChecked="{Binding LogDrops}" />
                <CheckBox
                    Margin="0,26,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="圖片1"
                    IsChecked="{Binding LogSlider}" />
                <CheckBox
                    Margin="0,49,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="圖片2"
                    IsChecked="{Binding LogTimer}" />
            </Grid>
        </Expander>
    </Grid>
</Window>
